 - name: Download Open JDK
   become: yes
   apt:
    name: openjdk-8-jre-headless
    update_cache: yes
    state: present

 - name: validate if Java is availble 
   shell: 
    java -version
   
 - name: Create the group
   become: yes
   group: 
    name: tomcat
    state: present

 - name: Create the user
   become: yes
   user:
      name: tomcat
      state: present

 - name: Create a Directory /opt/tomcat8
   become: yes
   file:
     path: /opt/tomcat8
     state: directory
     mode: 0755
     owner: tomcat
     group: tomcat

 - name: Download Tomcat using unarchive
   become: yes
   unarchive:
     src: "{{download_url}}"
     dest: /opt/tomcat8
     mode: 0755
     remote_src: yes
     group: tomcat
     owner: tomcat
  
 - name: Move files to the /opt/tomcat8 directory
   become: yes
   become_user: tomcat
   shell: "mv /opt/tomcat8/apache*/* /opt/tomcat8"

 - name: Creating a service file
   become: yes
   copy: 
    content: |-
      [Unit]
      Description=Tomcat Service
      Requires=network.target
      After=network.target

      [Service]
      Type=forking
      User=tomcat
      Environment="CATALINA_PID=/opt/tomcat8/logs/tomcat.pid"
      Environment="CATALINA_BASE=/opt/tomcat8"
      Environment="CATALINA_HOME=/opt/tomcat8"
      Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

      ExecStart=/opt/tomcat8/bin/startup.sh
      ExecStop=/opt/tomcat8/bin/shutdown.sh
      Restart=on-abnormal

      [Install]
      WantedBy=multi-user.target
    dest: /etc/systemd/system/tomcat.service

 - name: Reload the SystemD to re-read configurations
   become: yes
   systemd:
      daemon-reload: yes

 - name: Enable the tomcat service and start
   become: yes
   systemd:
      name: tomcat
      enabled: yes
      state: started

 - name: Connect to Tomcat server on port 8080 and check status 200 - Try 5 times
   tags: test
   uri:
     url: http://localhost:8080
   register: result
   until: "result.status == 200"
   retries: 5
   delay: 10
